|RAM
Clock => my_RAM~24.CLK
Clock => my_RAM~23.CLK
Clock => my_RAM~22.CLK
Clock => my_RAM~21.CLK
Clock => my_RAM~20.CLK
Clock => my_RAM~19.CLK
Clock => my_RAM~18.CLK
Clock => my_RAM~17.CLK
Clock => my_RAM~16.CLK
Clock => my_RAM~15.CLK
Clock => my_RAM~14.CLK
Clock => my_RAM~13.CLK
Clock => my_RAM~12.CLK
Clock => my_RAM~11.CLK
Clock => my_RAM~10.CLK
Clock => my_RAM~9.CLK
Clock => my_RAM~8.CLK
Clock => my_RAM~7.CLK
Clock => my_RAM~6.CLK
Clock => my_RAM~5.CLK
Clock => my_RAM~4.CLK
Clock => my_RAM~3.CLK
Clock => my_RAM~2.CLK
Clock => my_RAM~1.CLK
Clock => my_RAM~0.CLK
Clock => my_RAM~25.CLK
Clock => my_RAM.CLK0
Write_En => my_RAM~25.DATAIN
Write_En => my_RAM.WE
Read_Adr[0] => my_RAM.RADDR
Read_Adr[1] => my_RAM.RADDR1
Read_Adr[2] => my_RAM.RADDR2
Read_Adr[3] => my_RAM.RADDR3
Read_Adr[4] => my_RAM.RADDR4
Read_Adr[5] => my_RAM.RADDR5
Read_Adr[6] => my_RAM.RADDR6
Read_Adr[7] => my_RAM.RADDR7
Read_Adr[8] => my_RAM.RADDR8
Write_Adr[0] => my_RAM~8.DATAIN
Write_Adr[0] => my_RAM.WADDR
Write_Adr[1] => my_RAM~7.DATAIN
Write_Adr[1] => my_RAM.WADDR1
Write_Adr[2] => my_RAM~6.DATAIN
Write_Adr[2] => my_RAM.WADDR2
Write_Adr[3] => my_RAM~5.DATAIN
Write_Adr[3] => my_RAM.WADDR3
Write_Adr[4] => my_RAM~4.DATAIN
Write_Adr[4] => my_RAM.WADDR4
Write_Adr[5] => my_RAM~3.DATAIN
Write_Adr[5] => my_RAM.WADDR5
Write_Adr[6] => my_RAM~2.DATAIN
Write_Adr[6] => my_RAM.WADDR6
Write_Adr[7] => my_RAM~1.DATAIN
Write_Adr[7] => my_RAM.WADDR7
Write_Adr[8] => my_RAM~0.DATAIN
Write_Adr[8] => my_RAM.WADDR8
Write_Data[0] => my_RAM~24.DATAIN
Write_Data[0] => my_RAM.DATAIN
Write_Data[1] => my_RAM~23.DATAIN
Write_Data[1] => my_RAM.DATAIN1
Write_Data[2] => my_RAM~22.DATAIN
Write_Data[2] => my_RAM.DATAIN2
Write_Data[3] => my_RAM~21.DATAIN
Write_Data[3] => my_RAM.DATAIN3
Write_Data[4] => my_RAM~20.DATAIN
Write_Data[4] => my_RAM.DATAIN4
Write_Data[5] => my_RAM~19.DATAIN
Write_Data[5] => my_RAM.DATAIN5
Write_Data[6] => my_RAM~18.DATAIN
Write_Data[6] => my_RAM.DATAIN6
Write_Data[7] => my_RAM~17.DATAIN
Write_Data[7] => my_RAM.DATAIN7
Write_Data[8] => my_RAM~16.DATAIN
Write_Data[8] => my_RAM.DATAIN8
Write_Data[9] => my_RAM~15.DATAIN
Write_Data[9] => my_RAM.DATAIN9
Write_Data[10] => my_RAM~14.DATAIN
Write_Data[10] => my_RAM.DATAIN10
Write_Data[11] => my_RAM~13.DATAIN
Write_Data[11] => my_RAM.DATAIN11
Write_Data[12] => my_RAM~12.DATAIN
Write_Data[12] => my_RAM.DATAIN12
Write_Data[13] => my_RAM~11.DATAIN
Write_Data[13] => my_RAM.DATAIN13
Write_Data[14] => my_RAM~10.DATAIN
Write_Data[14] => my_RAM.DATAIN14
Write_Data[15] => my_RAM~9.DATAIN
Write_Data[15] => my_RAM.DATAIN15
Read_Data[0] <= my_RAM.DATAOUT
Read_Data[1] <= my_RAM.DATAOUT1
Read_Data[2] <= my_RAM.DATAOUT2
Read_Data[3] <= my_RAM.DATAOUT3
Read_Data[4] <= my_RAM.DATAOUT4
Read_Data[5] <= my_RAM.DATAOUT5
Read_Data[6] <= my_RAM.DATAOUT6
Read_Data[7] <= my_RAM.DATAOUT7
Read_Data[8] <= my_RAM.DATAOUT8
Read_Data[9] <= my_RAM.DATAOUT9
Read_Data[10] <= my_RAM.DATAOUT10
Read_Data[11] <= my_RAM.DATAOUT11
Read_Data[12] <= my_RAM.DATAOUT12
Read_Data[13] <= my_RAM.DATAOUT13
Read_Data[14] <= my_RAM.DATAOUT14
Read_Data[15] <= my_RAM.DATAOUT15


